# Use a Node.js base image
FROM node:18-alpine AS base

# Set the working directory inside the container
WORKDIR /app

# Add an argument for the Telegram bot token
ARG TELEGRAM_BOT_TOKEN

# Set the environment variable
RUN echo ${TELEGRAM_BOT_TOKEN}

# Add an argument for th Indexer postgres url
ARG INDEXER_DATABASE_URL

# Set the environment variable
RUN echo $INDEXER_DATABASE_URL

# Add an argument for th Backend postgres url
ARG BACKEND_DATABASE_URL

# Set the environment variable
RUN echo ${BACKEND_DATABASE_URL}

# Add an argument for Telegram webapp
ARG TELEGRAM_WEB_APP

# Set the environment variable
RUN echo ${TELEGRAM_WEB_APP}

# Add an argument for Stripe  api key
ARG STRIPE_SERVER_API_KEY

# Set the environment variable
RUN echo ${STRIPE_SERVER_API_KEY}

ARG TELEGRAM_WEB_APP
RUN echo ${TELEGRAM_WEB_APP}


ARG CLOUDINARY_CLOUD_NAME
RUN echo ${CLOUDINARY_CLOUD_NAME}

ARG CLOUDINARY_API_KEY
RUN echo ${CLOUDINARY_API_KEY}

ARG CLOUDINARY_API_SECRET
RUN echo ${CLOUDINARY_API_SECRET}

# Twilio keys

ARG TWILIO_ACCOUNT_SSID
RUN echo ${TWILIO_ACCOUNT_SSID}

ARG TWILIO_SERVICE_ID
RUN echo ${TWILIO_SERVICE_ID}

ARG TWILIO_AUTH_TOKEN
RUN echo ${TWILIO_AUTH_TOKEN}


ARG STARKNET_RPC_PROVIDER_URL
RUN echo ${STARKNET_RPC_PROVIDER_URL}

ARG STARKNET_RPC_NETWORK
RUN echo ${STARKNET_RPC_NETWORK}

ARG RPC_NODE_API_KEY
RUN echo ${RPC_NODE_API_KEY}

ARG SN_NETWORK
RUN echo ${SN_NETWORK}


ARG ACCOUNT_ADDRESS
RUN echo ${ACCOUNT_ADDRESS}


ARG ACCOUNT_PRIVATE_KEY
RUN echo ${ACCOUNT_PRIVATE_KEY}



ARG JWT_SECRET
RUN echo ${JWT_SECRET}


# Copy root-level package files
COPY package.json pnpm-workspace.yaml ./

# Install pnpm globally
RUN npm install -g pnpm

# Copy the entire repository into the Docker container
COPY . .

# Install all dependencies for the workspace, including common and data-backend
RUN pnpm install --force

# Build the indexer-prisma package
RUN pnpm --filter indexer-prisma build

# Build the data-backend package
RUN pnpm --filter data-backend build:all

# Use a smaller production base image
FROM node:18-alpine AS production

# Set the working directory in the production container
WORKDIR /app

# Copy the node_modules and built files from the base stage
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/common ./packages/common
COPY --from=base /app/packages/indexer-prisma ./packages/indexer-prisma
COPY --from=base /app/apps/data-backend/dist ./apps/data-backend/dist

# Copy only necessary files for the application to run
COPY apps/data-backend/package.json ./

# Set the environment variable to production
ENV NODE_ENV=production

# Expose the port your app runs on
EXPOSE 3000

# Command to start the application
CMD ["node", "apps/data-backend/dist/index.js"]
