TELEGRAM_WEB_APP="https://tg.afk-community.xyz"

INDEXER_DATABASE_URL="postgresql://postgres:postgres@localhost:5434/indexer"
TELEGRAM_BOT_TOKEN="TG_BOT_FATHER"
TG_ADMIN_CHAT_ID=
WEBHOOK_DOMAIN="https://data-backend.xyz"

BACKEND_DATABASE_URL="postgresql://postgres:postgres@localhost:5433/data-backend"
APP_URL_WEB="http://localhost:8081"

FUNKIT_API_KEY=

JWT_SECRET=
STRIPE_SERVER_API_KEY=

# CLOUDINARY 
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""