NODE_ENV="development"

TELEGRAM_WEB_APP="https://tg.afk-community.xyz"

INDEXER_DATABASE_URL="postgresql://postgres:postgres@localhost:5434/indexer"
TELEGRAM_BOT_TOKEN="TG_BOT_FATHER"
TG_ADMIN_CHAT_ID=
WEBHOOK_DOMAIN="https://data-backend.xyz"

BACKEND_DATABASE_URL="postgresql://postgres:postgres@localhost:5433/data-backend"
APP_URL_WEB="http://localhost:8081"

FUNKIT_API_KEY=

#JWT
JWT_SECRET=
ACCESS_TOKEN_EXPIRY="30m"
REFRESH_TOKEN_EXPIRY="7d"

STRIPE_SERVER_API_KEY=

# CLOUDINARY 
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Starknet
STARKNET_RPC_PROVIDER_URL=""
STARKNET_RPC_NETWORK="SN_SEPOLIA"  # SN_SEPOLIA, SN_MAIN
RPC_NODE_API_KEY=""
SN_NETWORK="SN_SEPOLIA"

IS_TELEGRAM_BOT_RUNNING="false"
# Cloudfare
CLOUDFARE_ACCOUNT_ID=""
CLOUDFARE_AUTH_TOKEN=""
CLOUDFARE_R2_BUCKET=""
CLOUDFARE_R2_ACCESS=""
CLOUDFARE_R2_SECRET=""
CLOUDFARE_R2_DOMAIN=""

# Twitter

TWITTER_API_KEY=""
TWITTER_API_SECRET_KEY=""
TWITTER_CALLBACK_URL="http://localhost:8081/app/SocialPayment"

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

PINATA_API_KEY=""

PINATA_SECRET_API_KEY=""
IPFS_GATEWAY="https://ipfs.io"


SUPABASE_URL=https://
SUPABASE_ANON_KEY=anonkey
          
            
SUPABASE_PASSWORD=a

SUPABASE_SERVICE_KEY=service_role_key






