#DATABASE
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=1984
POSTGRES_HOST=localhost

#RELAY META
RELAY_NAME="utxo's algo relay"
RELAY_PUBKEY="e2ccf7cf20403f3f2a4a55b328f0de3be38558a7d5f33632fdaaefc726c1c8eb"
RELAY_DESCRIPTION="peronalized feed relay for nostr"
RELAY_ICON="https://i.nostr.build/6G6wW.gif"

### ALGORITHM WEIGHTS ###

# Weight given to interactions with authors the user frequently engages with.
# This includes comments, reactions, and zaps by the user on the author's posts.
# A higher value will surface posts from these authors more often in the feed.
WEIGHT_INTERACTIONS_WITH_AUTHOR=5

# Weight applied to the total number of comments on a post globally.
# Posts with more comments are considered to have higher engagement, and this weight
# helps prioritize posts that have sparked meaningful discussions.
WEIGHT_COMMENTS_GLOBAL=2

# Weight applied to the total number of reactions on a post globally.
# Reactions indicate general approval or engagement, and this weight influences how much
# those reactions impact the ranking of a post in the feed.
WEIGHT_REACTIONS_GLOBAL=2

# Weight applied to the total number of zaps on a post globally.
# Zaps represent a high level of support, as they involve a financial transaction.
# Posts with higher zaps get boosted according to this weight.
WEIGHT_ZAPS_GLOBAL=2

# Weight applied to the recency of posts.
# Newer posts are generally more relevant, and this weight ensures that fresh content
# gets surfaced in the feed. Adjust this to balance the importance of recency.
WEIGHT_RECENCY=2

# Threshold value for determining viral posts.
# A post must have at least this combined number of comments, reactions, and zaps
# to be considered viral. Posts exceeding this threshold are ranked higher in viral feeds.
VIRAL_THRESHOLD=100

# A dampening factor to reduce the influence of viral posts in the combined feed
VIRAL_POST_DAMPENING=0.4

# Decay rate for the recency factor.
# Controls how quickly the importance of a post decays over time.
# A higher value means the importance of older posts will decay faster,
# making newer posts more likely to appear in the feed.
DECAY_RATE=1

# Number of months to retain data for purging.
# Data older than this duration will be purged from the database.
PURGE_MONTHS=3


