FROM quay.io/apibara/sink-webhook:0.6.0 as sink-webhook

WORKDIR /indexer
COPY ./indexer/prod-worlds-script.js .

ARG APIBARA_STREAM_URL

ENV APIBARA_STREAM_URL=${APIBARA_STREAM_URL}

ARG CONSUMER_TARGET_URL

ENV CONSUMER_TARGET_URL=${CONSUMER_TARGET_URL}

ARG CANVAS_FACTORY_CONTRACT_ADDRESS

ENV CANVAS_FACTORY_CONTRACT_ADDRESS=${CANVAS_FACTORY_CONTRACT_ADDRESS}

ARG NFT_CONTRACT_ADDRESS

ENV NFT_CONTRACT_ADDRESS=${NFT_CONTRACT_ADDRESS}



CMD ["run", "script.js", "--allow-env-from-env", "CONSUMER_TARGET_URL,APIBARA_STREAM_URL,PERSIST_TO_REDIS,INDEXER_ID,CANVAS_FACTORY_CONTRACT_ADDRESS", "--allow-net", "--sink-id", "canvas-factory-sink-id"]
