# Starknet Dev account. Using Sepolia by default, change RPC Starknet provider on the utils to use Devnet.
DEV_PK="0xPrivateKeyPaymaster"
DEV_PUBLIC_KEY="0xPublicKeyPaymaster"
RPC_ENDPOINT="http://localhost:5050" # Sepolia starknet by default, change the provider on the starknet test utils to use the RPC Endpoint
NODE_ENV="development"


# Account SocialPay declared class hash in Sepolia
ACCOUNT_CLASS_HASH=0x06a2684722b20b66e140dbd6cf8b7fb3d7736a46af3efebb467dc5279608d6fe
ESCROW_CLASS_HASH=0x...
# Bob account to use wehn SNIP-6 finish
AA_PUBKEY=0x3...de
AA_PRIVATE_KEY=0x1..99
NODE_ENV=development


# Env test and scripts
IS_DEPLOY_CONTRACT=true
REDECLARE_ACCOUNT=false # Set to true on devnet
REDECLARE_CONTRACT=true
TAP_CLASS_HASH=

# To run Nostr relayer, not needed
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
NOSTR_RELAYER_WEBSOCKET=ws://localhost:3000


ESCROW_CLASS_HASH=0x3f70abaaeef59cc900b597d45a2c97c08abb5260c03327cce9e45d4c7a8ad0 # Sepolia
KEY_CLASS_HASH=0x788881563d2af51d1eeacc8607b2e95c60110eddab5b43223ec97cac6d7d885
ART_PEACE_CLASS_HASH=0x05a1a0a58b486db1400c1c443ac9360ff0e83d96be2ce80af33e596349493e48
LAUNCHPAD_CLASS_HASH=0x732f0364e664ab984049552dcd0aedf7c591ade35d5f3b82e141dd1c987af07
USERNAME_STORE_CLASS_HASH=0x30b77a9e4d3a2fac92cc23b609416fef29926cfa36d01f969a933f95ee5ad16
MEMECOIN_CLASS_HASH=0x1a15e799ebd7b7857be6be27cbe24a6784dc0b7d44c5da9ecf07078809e019
TOKEN_CLASS_HASH=0x97341df71bdc18c3c1d9496a238f92b895c0c3d61725481641c851d3db0851
CANVAS_NFT_CLASS_HASH=0x30b77a9e4d3a2fac92cc23b609416fef29926cfa36d01f969a933f95ee5ad16

