# Starknet Dev account. Using Sepolia by default, change RPC Starknet provider on the utils to use Devnet.
DEV_PK="0xPrivateKeyPaymaster"
DEV_PUBLIC_KEY="0xPublicKeyPaymaster"
RPC_ENDPOINT="http://localhost:5050" # Sepolia starknet by default, change the provider on the starknet test utils to use the RPC Endpoint
NODE_ENV="development"


# Account SocialPay declared class hash in Sepolia
ACCOUNT_CLASS_HASH=0x06a2684722b20b66e140dbd6cf8b7fb3d7736a46af3efebb467dc5279608d6fe
ESCROW_CLASS_HASH=0x...
# Bob account to use wehn SNIP-6 finish
AA_PUBKEY=0x3...de
AA_PRIVATE_KEY=0x1..99
NODE_ENV=development

ESCROW_CLASS_HASH=0x3f70abaaeef59cc900b597d45a2c97c08abb5260c03327cce9e45d4c7a8ad0 # Sepolia
KEY_CLASS_HASH=0x788881563d2af51d1eeacc8607b2e95c60110eddab5b43223ec97cac6d7d885

LAUNCHPAD_CLASS_HASH=0x75e02f0e02f31ce405ff77551e5b343631451d2e27c8935e5f62cfa86a9d6b
# Env test and scripts
IS_DEPLOY_CONTRACT=true
REDECLARE_ACCOUNT=false # Set to true on devnet
REDECLARE_CONTRACT=true
TOKEN_CLASS_HASH=0x58daf8998746438d557781b7a9ec1fbda1252c47196f158dcce2df55682644a
TAP_CLASS_HASH=

# To run Nostr relayer, not needed
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
NOSTR_RELAYER_WEBSOCKET=ws://localhost:3000

