ACCOUNT_ADDRESS="0x"
ACCOUNT_PRIVATE_KEY="0x"

PROVIDER_URL="https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/your_api_key"
NETWORK_NAME="SN_SEPOLIA"  # SN_SEPOLIA, SN_MAIN
NEXT_PUBLIC_TELEGRAM_BOT_URL=""
PINATA_API_KEY="YOUR_PINATA_API_KEY"
PINATA_SECRET_API_KEY="YOUR_PINATA_SECRET_API_KEY"
IPFS_GATEWAY="https://ipfs.io/"

REACT_APP_BACKEND_URL=
REACT_APP_USERNAME_STORE_CONTRACT_ADDRESS=
REACT_APP_CANVAS_NFT_CONTRACT_ADDRESS=
REACT_APP_USERNAME_STORE_CONTRACT_ADDRESS=
REACT_APP_NODE_ENV=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# PWA Pixel UI package
NEXT_PUBLIC_CANVAS_STARKNET_CONTRACT_ADDRESS=0x1c3e2cae24f0f167fb389a7e4c797002c4f0465db29ecf1753ed944c6ae746e
NEXT_PUBLIC_USERNAME_STORE_CONTRACT_ADDRESS=
NEXT_PUBLIC_CANVAS_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_STARKNET_CONTRACT_ADDRESS=
NEXT_PUBLIC_PROVIDER_URL=
NEXT_PUBLIC_ARGENT_WEBWALLET_URL=
NEXT_PUBLIC_ARGENT_SESSION_SERVICE_BASE_URL=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_STARKNET_CHAIN_ID=
NEXT_PUBLIC_PROVIDER_URL=
NEXT_PUBLIC_BACKEND_URL=


NEXT_PUBLIC_DYNAMIC_API_KEY="dynamic env id"
NEXT_PUBLIC_DYNAMIC_ENV_ID="dynamic env id"

NEXT_PUBLIC_INDEXER_BACKEND_URL="http://localhost:5050"

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


RECLAIM_APP_ID=""
RECLAIM_API_KEY=""